# weteach

./: README.md
legend-cloud/legend-campus/: pom.xml
legend-cloud/legend-campus/legend-campus-dao/: pom.xml
legend-cloud/legend-campus/legend-campus-dao/src/main/resources/mapper/base/: BaseAreasMapper.xml  BaseFileMapper.xml  BaseLogRecordMapper.xml  BaseOrderMapper.xml  BaseTypeMapper.xml  BaseUserMapper.xml  BaseUserRelRoleMapper.xml
legend-cloud/legend-campus/legend-campus-dao/src/main/resources/mapper/campus/: CampusCourseLessonMapper.xml  CampusCourseLimitMapper.xml  CampusCourseMapper.xml  CampusEvaluateMapper.xml  CampusInterestsMapper.xml  CampusMajorMapper.xml  CampusOrderMapper.xml  CampusStatisticsMapper.xml  CampusUserInfoMapper.xml  CampusUserInterestsMapper.xml  CampusUserRelCourseMapper.xml  CampusVerifyMapper.xml
legend-cloud/legend-campus/legend-campus-dao/src/main/resources/mapper/system/: SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleRelPermissionMapper.xml  SystemUserMapper.xml  SystemUserRelRoleMapper.xml
legend-cloud/legend-campus/legend-campus-dao/src/main/resources/properties/: mybatis-generatorConfig.properties
legend-cloud/legend-campus/legend-campus-facade/: pom.xml
legend-cloud/legend-campus/legend-campus-facade/src/main/java/com/legend/cloud/facade/: CampusUserFacade.java  CoursePublishFacade.java
legend-cloud/legend-campus/legend-campus-facade/src/main/resources/: application.yml
legend-cloud/legend-campus/legend-campus-service/: pom.xml
legend-cloud/legend-campus/legend-campus-web/: pom.xml
legend-cloud/legend-campus/legend-campus-web/src/main/java/com/legend/cloud/: LegendCloudApplication.java
legend-cloud/legend-campus/legend-campus-web/src/main/java/com/legend/cloud/config/: ShiroConfig.java
legend-cloud/legend-campus/legend-campus-web/src/main/java/com/legend/cloud/controller/: CampusController.java  DirectController.java
legend-cloud/legend-campus/legend-campus-web/src/main/java/com/legend/cloud/realm/: ShiroRealm.java
legend-cloud/legend-campus/legend-campus-web/src/main/resources/: application.yml
legend-cloud/legend-campus/legend-campus-web/src/main/resources/static/css/: main-campus.css
legend-cloud/legend-campus/legend-campus-web/src/main/resources/static/js/: validate-methods.js
legend-cloud/legend-campus/legend-campus-web/src/main/resources/static/js/common/: campus-methods.js  campus-settings.js  vue-method.js
legend-cloud/legend-campus/legend-campus-web/src/main/resources/static/js/common/vue/: vue-global.js
legend-cloud/legend-campus/legend-campus-web/src/main/resources/templates/: course.ftl  error.ftl  help.ftl  index.ftl  login.ftl  messages.ftl  myProfile.ftl  publish.ftl  settings.ftl  shop.ftl  test.ftl  verify.ftl
legend-cloud/legend-campus/legend-campus-web/src/main/resources/templates/common/: head.ftl  js.ftl  style.ftl  top.ftl
legend-cloud/legend-campus/legend-campus-web/src/main/resources/templates/common/component/: charts.ftl  navbar.ftl  other-info.ftl  personal-leftSide.ftl
legend-cloud/legend-campus/legend-campus-web/src/main/resources/templates/personal/: other-info.ftl  personal-info.ftl
legend-cloud/legend-campus/legend-campus-web/src/test/java/com/legend/cloud/: LegendCloudApplicationTests.java
legend-cloud/legend-campus/src/main/java/com/legend/cloud/campus/: LegendCampusApplication.java  ServletInitializer.java
legend-cloud/legend-campus/src/main/java/com/legend/cloud/campus/facade/: CampusUserFacade.java  CoursePublishFacade.java
legend-cloud/legend-campus/src/main/resources/: application.yml
legend-cloud/legend-campus/src/main/resources/mapper/base/: BaseAreasMapper.xml  BaseFileMapper.xml  BaseLogRecordMapper.xml  BaseLogTemplateMapper.xml  BaseOrderMapper.xml  BaseTypeMapper.xml  BaseUserMapper.xml  BaseUserRelRoleMapper.xml
legend-cloud/legend-campus/src/main/resources/mapper/campus/: CampusAccountMapper.xml  CampusCourseCategoryMapper.xml  CampusCourseLessonMapper.xml  CampusCourseLimitMapper.xml  CampusCourseMapper.xml  CampusEvaluateMapper.xml  CampusInterestsMapper.xml  CampusOrderMapper.xml  CampusStatisticsMapper.xml  CampusTeacherMapper.xml  CampusUserInfoMapper.xml  CampusUserInterestsMapper.xml  CampusUserRelCourseMapper.xml  CampusVerifyMapper.xml
legend-cloud/legend-campus/src/main/resources/mapper/system/: SystemMenuMapper.xml  SystemMenuRelPermissionMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRoleRelPermissionMapper.xml  SystemUserMapper.xml  SystemUserRelRoleMapper.xml
legend-cloud/legend-campus/src/main/resources/static/css/: campus-settings.css  login.css  style.css
legend-cloud/legend-campus/src/main/resources/static/js/: bootstrap.min.js  jquery-validate.js  vue-router.js
legend-cloud/legend-campus/src/main/resources/static/js/common/: campus-settings.js
legend-cloud/legend-campus/src/main/resources/static/js/common/customize/: date.js
legend-cloud/legend-campus/src/main/resources/templates/: course.ftl  help.ftl  index.ftl  lesson.ftl  login.ftl  messages.ftl  myProfile.ftl  publish.ftl  seekCourse.ftl  settings.ftl  teachCourse.ftl  verify.ftl
legend-cloud/legend-campus/src/main/resources/templates/common/: bottom.ftl  css.ftl  head.ftl  js.ftl
legend-cloud/legend-campus/src/main/resources/templates/common/component/: navbar.ftl  other-info.ftl  personal-leftSide.ftl  templates.ftl
legend-cloud/legend-campus/src/main/resources/templates/common/macro/: form.ftl  modal.ftl
legend-cloud/legend-campus/src/test/java/com/legend/cloud/campus/: LegendCampusApplicationTests.java
legend-module/: pom.xml
legend-module/legend-core/: pom.xml
legend-module/legend-core/legend-core-dao/: pom.xml
legend-module/legend-core/legend-core-dao/src/main/resources/properties/: mybatis-generatorConfig.properties
legend-module/legend-core/legend-core-model/: pom.xml
legend-module/legend-core/legend-core-service/: pom.xml
legend-module/legend-core/legend-core-web/: pom.xml
legend-module/legend-core/src/main/java/com/legend/module/core/: LegendCoreApplication.java
(+530 files in other folders)
