<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>legend-campus-service</artifactId>
    <packaging>jar</packaging>

    <name>legend-campus-service</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.legend.cloud</groupId>
        <artifactId>legend-campus</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.legend.cloud</groupId>
            <artifactId>legend-campus-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
