# Tomcat
server.tomcat.max-connections=10
server.tomcat.min-spare-threads=10
server.port=8080
# MySql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/campus?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
# time format
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#comma-separated list
spring.session.store-type=none
# mybatis
mybatis.type-aliases-package=com.legend.module.core.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.identity=MYSQL